examples/itemisApp.wp7/Views/BlogDetailsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="ItemisApp.Views.BlogDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:GalaSoft_MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP7"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:ItemisApp.ViewModel"
    DataContext="{Binding Source={StaticResource Locator}, Path=BlogDetailsViewModel}"
    Style="{StaticResource PageStyle}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="itemisApp" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Post" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <TextBlock x:Name="HeaderTitle" Text="{Binding Title}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" DataContext="{Binding Path=BlogItem}" />
                        <TextBlock x:Name="HeaderDetails" Text="{Binding Description}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" DataContext="{Binding Path=BlogItem}" />
                    </StackPanel>
                    <toolkit:LongListSelector Grid.Row="1" x:Name="BlogDetailsSectionsListBox" Margin="0,0,-12,0" ItemsSource="{Binding Path=Sections}" IsFlatList="False" IsBouncy="False">
                        <toolkit:LongListSelector.GroupHeaderTemplate>
                            <DataTemplate>
                                <Border Background="{StaticResource PhoneAccentBrush}" Margin="{StaticResource PhoneTouchTargetOverhang}" Padding="{StaticResource PhoneTouchTargetOverhang}">
                                    <TextBlock Text="{Binding Key}"/>
                                </Border>
                            </DataTemplate>
                        </toolkit:LongListSelector.GroupHeaderTemplate>
                        <toolkit:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <local:BlogDetailsTemplateSelector Content="{Binding}" HorizontalContentAlignment="Left">
                                    <local:BlogDetailsTemplateSelector.Section1Template>
                                        <DataTemplate>
                                            <StackPanel Margin="0,0,0,17" toolkit:TiltEffect.IsTiltEnabled="True">
                                                <TextBlock Text="{Binding Creator}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" />
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeave">
                                                        <GalaSoft_MvvmLight_Command:EventToCommand 
                                                        	Command="{Binding Path=BlogDetailsViewModel.Section1NavigationCommand, Source={StaticResource Locator}}" 
                                                        	CommandParameter="{Binding}"/>                                                                                                                
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </StackPanel>
                                            <StackPanel Margin="0,0,0,17" toolkit:TiltEffect.IsTiltEnabled="True">
                                                <TextBlock Text="Open in Browser" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" />
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeave">
                                                        <GalaSoft_MvvmLight_Command:EventToCommand 
                                                        	Command="{Binding Path=BlogDetailsViewModel.Section1NavigationCommand, Source={StaticResource Locator}}" 
                                                        	CommandParameter="{Binding}"/>                                                                                                                
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </StackPanel>
                                        </DataTemplate>
                                    </local:BlogDetailsTemplateSelector.Section1Template>
                                </local:BlogDetailsTemplateSelector>
                            </DataTemplate>
                        </toolkit:LongListSelector.ItemTemplate>
                    </toolkit:LongListSelector>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
