examples/itemisApp.wp7/Views/MainPage.xaml

<phone:PhoneApplicationPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
	xmlns:GalaSoft_MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP7" 
	x:Class="ItemisApp.Views.MainPage" 
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait"  Orientation="Portrait"
	shell:SystemTray.IsVisible="True"
	Style="{StaticResource PageStyle}">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<!--Pivot Control-->
		<controls:Pivot Title="itemisApp">
				
			<controls:PivotItem Header="News"
								DataContext="{Binding EventListViewModel, Source={StaticResource Locator}}">
				<toolkit:LongListSelector 
						x:Name="EventListListbox" Margin="0,0,-12,0" 
						ItemsSource="{Binding Sections}" IsFlatList="False" 
						toolkit:TiltEffect.IsTiltEnabled="True">
					<toolkit:LongListSelector.GroupHeaderTemplate>
						<DataTemplate>
							<Border 
									Background="{StaticResource PhoneAccentBrush}" 
									Margin="{StaticResource PhoneTouchTargetOverhang}" 
									Padding="{StaticResource PhoneTouchTargetOverhang}">
								<TextBlock Text="{Binding Key}"/>
							</Border>
						</DataTemplate>
					</toolkit:LongListSelector.GroupHeaderTemplate>
					<toolkit:LongListSelector.ItemTemplate>
						<DataTemplate>
							<StackPanel Margin="0,0,0,17" toolkit:TiltEffect.IsTiltEnabled="True">
								<TextBlock 
									Text="{Binding Title}" 
									TextWrapping="Wrap" 
									Style="{StaticResource PhoneTextLargeStyle}"/>
								<TextBlock 
									Text="{Binding Date}" 
									TextWrapping="Wrap" 
									Margin="12,-6,12,0" 
									Style="{StaticResource PhoneTextSubtleStyle}"/>
							</StackPanel>
						</DataTemplate>
					</toolkit:LongListSelector.ItemTemplate>
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="SelectionChanged">
							<GalaSoft_MvvmLight_Command:EventToCommand 
								Command="{Binding NavigationCommand}" 
								CommandParameter="{Binding SelectedItem, ElementName=EventListListbox}"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</toolkit:LongListSelector>
			</controls:PivotItem>
				
			<controls:PivotItem Header="Blog"
								DataContext="{Binding BlogListViewModel, Source={StaticResource Locator}}">
				<toolkit:LongListSelector 
						x:Name="BlogListListbox" Margin="0,0,-12,0" 
						ItemsSource="{Binding Sections}" IsFlatList="False" 
						toolkit:TiltEffect.IsTiltEnabled="True">
					<toolkit:LongListSelector.GroupHeaderTemplate>
						<DataTemplate>
							<Border 
									Background="{StaticResource PhoneAccentBrush}" 
									Margin="{StaticResource PhoneTouchTargetOverhang}" 
									Padding="{StaticResource PhoneTouchTargetOverhang}">
								<TextBlock Text="{Binding Key}"/>
							</Border>
						</DataTemplate>
					</toolkit:LongListSelector.GroupHeaderTemplate>
					<toolkit:LongListSelector.ItemTemplate>
						<DataTemplate>
							<StackPanel Margin="0,0,0,17" toolkit:TiltEffect.IsTiltEnabled="True">
								<TextBlock 
									Text="{Binding Creator}" 
									TextWrapping="Wrap" 
									Style="{StaticResource PhoneTextLargeStyle}"/>
								<TextBlock 
									Text="{Binding Title}" 
									TextWrapping="Wrap" 
									Margin="12,-6,12,0" 
									Style="{StaticResource PhoneTextSubtleStyle}"/>
							</StackPanel>
						</DataTemplate>
					</toolkit:LongListSelector.ItemTemplate>
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="SelectionChanged">
							<GalaSoft_MvvmLight_Command:EventToCommand 
								Command="{Binding NavigationCommand}" 
								CommandParameter="{Binding SelectedItem, ElementName=BlogListListbox}"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</toolkit:LongListSelector>
			</controls:PivotItem>
				
				
		</controls:Pivot>
	</Grid>
</phone:PhoneApplicationPage>
