reference/WP7/ItemisApp/ItemisApp/Views/PersonDetailsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="ItemisApp.Views.PersonDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    xmlns:local="clr-namespace:ItemisApp.ViewModel"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    DataContext="{Binding Source={StaticResource Locator}, Path=ContactViewModel}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="itemis" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Person" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding Path=Pictureurl}" Stretch="None" DataContext="{Binding Path=Contact}" Width="60" VerticalAlignment="Top" Height="60" HorizontalAlignment="Left" />
                        <StackPanel Grid.Column="1">
                            <TextBlock x:Name="HeaderTitle" Text="{Binding Name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" DataContext="{Binding Path=Contact}" />
                            <!--
                            <TextBlock x:Name="HeaderSubTitle" Text="{Binding Date}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" DataContext="{Binding Path=Event}" />
                            -->
                            <TextBlock x:Name="HeaderDetails" Text="{Binding Bio}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" DataContext="{Binding Path=Contact}" />
                        </StackPanel>

                    </Grid>
                    <toolkit:LongListSelector Grid.Row="1" x:Name="PersonDetailListBox" Margin="0,0,-12,0" ItemsSource="{Binding Path=Sections}" IsFlatList="False" IsBouncy="False">
                        <toolkit:LongListSelector.GroupHeaderTemplate>
                            <DataTemplate>
                                <Border Background="{StaticResource PhoneAccentBrush}" Margin="{StaticResource PhoneTouchTargetOverhang}" Padding="{StaticResource PhoneTouchTargetOverhang}">
                                    <TextBlock Text="{Binding Key}"/>
                                </Border>
                            </DataTemplate>
                        </toolkit:LongListSelector.GroupHeaderTemplate>
                        <toolkit:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <local:PersonDetailsTemplateSelector Content="{Binding}" HorizontalContentAlignment="Left">
                                    <local:PersonDetailsTemplateSelector.Section1Template>
                                        <DataTemplate>
                                            <StackPanel>
                                                <StackPanel Margin="0,0,0,17">
                                                    <TextBlock Text="{Binding Path=Mail}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" />
                                                    <TextBlock Text="mail" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                                </StackPanel>
                                                <StackPanel Margin="0,0,0,17">
                                                    <TextBlock Text="{Binding Path=Phone}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" />
                                                    <TextBlock Text="phone" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </local:PersonDetailsTemplateSelector.Section1Template>
                                </local:PersonDetailsTemplateSelector>
                            </DataTemplate>
                        </toolkit:LongListSelector.ItemTemplate>
                    </toolkit:LongListSelector>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
